
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

h1, h2 {
    text-align: center;
    
}

header .logo {
    max-width: 360px;
    margin: 20px;
    text-align: center;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 30px auto;
}



input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #3e6cc1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #335a8f;
}


nav {
    background-color: #3E6CC1;
    width: 100%;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

ol{
    list-style: none;
    justify-content: center;
    gap: 20px;
    margin: 10px;
    padding: 20px;
    display: inline-block;

    

}

.comentario-lista{
    margin: 10px;
    padding: 10px;
    display: inline-block;

}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #DCE3F4;
}




.success-message {
    color: green;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}



