
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


header .logo {
    max-width: 360px;
    margin: 20px;
}


nav {
    background-color: #3E6CC1;
    width: 100%;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #DCE3F4;
}


main {
    max-width: 800px;
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #3E6CC1;
    text-align: center;
}

h2 {
    color: #3E6CC1;
}

h3 {
    color: #2C5A8C;
}

p, ul, ol {
    margin-bottom: 20px;
    line-height: 1.6;
}


