
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.bienvenida {
    margin-bottom: 20px;
}

.bienvenida h1 {
    color: #3E6CC1;
    text-align: center;
}


.contenedor {
    background-color: #3E6CC1;
    color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    
    width: 300px;

}

.logo {
    width: 120px;
    margin-bottom: 20px;
}


label, input, button, p {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    
}

input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #ffffff;
    color: #3E6CC1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    align-items: center;
}

button:hover {
    background-color: darkblue;
    color: #ffffff;
}

a {
    color: #ffffff;
    text-decoration: underline;
}

