<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="./CSS/estilos_inicio.css">
    <script>
        function iniciarSesion(event) {
            event.preventDefault();
            const usuario = document.getElementById('usuario').value;
            const contrasena = document.getElementById('contrasena').value;
            
            const usuarioGuardado = localStorage.getItem('usuario');
            const contrasenaGuardada = localStorage.getItem('contrasena');

            if (usuario === usuarioGuardado && contrasena === contrasenaGuardada) {
                alert('Inicio de sesión exitoso.');
                window.location.href = 'principal.html';
            } else {
                alert('Usuario o contraseña incorrectos.');
            }
        }
    </script>
</head>
<body>
    <div class="bienvenida">
        <h1>¡Bienvenido!</h1>
    </div>
    <div class="contenedor">
        <img src="./LogoDASPO.jpg" alt="Logo de la página" class="logo">
        <h2>Inicio de Sesión</h2>
        <form onsubmit="iniciarSesion(event)">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <p>¿No tienes cuenta? <a href="registro.html">Crear cuenta</a></p>
    </div>
</body>
</html>
