<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="./CSS/estilos_principal.css">
</head>
<body>

    <header>
        <img src="./LogoDASPO.jpg" alt="Logo de la plataforma" class="logo">
    </header>

    <nav>
        <ul>
            <li><a href="./principal.html">Página Principal</a></li>
            <li><a href="./TestD.html">Test</a></li>
            <li><a href="./ComentariosD.html">Comentarios</a></li>
        </ul>
    </nav>

    <main>
        <h1>Página Principal</h1>
        <p>Bienvenido a nuestra plataforma. Aquí encontrarás información importante sobre nuestro objetivo y servicios:</p>
        <ul>
            <li>Información sobre la adicción a la pornografía.</li>
            <li>Recursos educativos y artículos científicos.</li>
            <li>Herramientas para evaluar y manejar riesgos.</li>
        </ul>

        <h2>5 Mitos sobre la Pornografía</h2>
        <ol>
            <li><strong>I</strong> La pornografía ayuda a explorar la sexualidad propia y con la pareja.</li>
            <li><strong>II</strong> Un poco de pornografía no hace daño a nadie.</li>
            <li><strong>III</strong> La pornografía es solo entretenimiento.</li>
            <li><strong>IV</strong> Es muy difícil no consumir pornografía, y dejarla es casi imposible.</li>
            <li><strong>V</strong> Es una industria con sus profesionales y sus reglas.</li>
        </ol>

        <h2>Causas</h2>
        <h3>Físicas:</h3>
        <ul>
            <li>Cambios hormonales</li>
            <li>Influencia hereditaria</li>
            <li>Abuso sexual</li>
            <li>Maltrato físico y verbal</li>
        </ul>
        <h3>Mentales y Psicológicas:</h3>
        <ul>
            <li>Curiosidad</li>
            <li>Carencia afectiva</li>
            <li>Visualización de imágenes con alto contenido sexual a temprana edad</li>
            <li>Fracasos, pensamientos y sentimientos negativos</li>
            <li>Ansiedad</li>
            <li>Bullying</li>
            <li>Soledad</li>
        </ul>
        <h3>Sociales:</h3>
        <ul>
            <li>Mal ejemplo de los padres o personas cercanas</li>
        </ul>

        <h2>Consecuencias</h2>
        <h3>Físicas:</h3>
        <ul>
            <li>Adicción y dependencia</li>
            <li>Impotencia sexual y frigidez</li>
            <li>Induce a la masturbación obsesivo-compulsiva</li>
            <li>Eyaculación precoz</li>
            <li>Propensión al exhibicionismo</li>
            <li>Depresión</li>
        </ul>
        <h3>Mentales y Psicológicas:</h3>
        <ul>
            <li>Culpabilidad y vergüenza</li>
            <li>Ira y neurastenia</li>
            <li>Incremento de fantasías sexuales</li>
            <li>Comportamiento obsesivo-compulsivo</li>
        </ul>
        <h3>Sociales:</h3>
        <ul>
            <li>Aislamiento social</li>
            <li>Rechazo al sexo opuesto</li>
            <li>Destrucción de la vida sexual en pareja</li>
            <li>Divorcios</li>
            <li>Incremento de violaciones sexuales y homicidios relacionados con sexo</li>
            <li>Degradación de la mujer</li>
            <li>Despierta la necesidad de experimentar la sexualidad e induce a los niños a la masturbación</li>
        </ul>

        <h2>La Pornografía como una Adicción</h2>
        <p>
            La adicción a la pornografía es un fenómeno complejo que involucra varios aspectos biológicos, psicológicos y sociales.
            A nivel biológico, la adicción a la pornografía está estrechamente relacionada con el sistema de recompensas del cerebro,
            donde la dopamina juega un papel crucial. <a href="saber_mas.html">Saber más...</a>
        </p>
    </main>

</body>
</html>
