<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link rel="stylesheet" href="./CSS/estilos_registro.css">
    <script>
        function registrar(event) {
            event.preventDefault();
            const usuario = document.getElementById('usuario').value;
            const contrasena = document.getElementById('contrasena').value;


            localStorage.setItem('usuario', usuario);
            localStorage.setItem('contrasena', contrasena);

            alert('Cuenta creada exitosamente.');
            window.location.href = 'inicioS.html'; 
        }
    </script>
</head>
<body>
    <div class="bienvenida">
        <h1>Regístrate</h1>
    </div>
    <div class="contenedor">
        <img src="./LogoDASPO.jpg" alt="Logo de la página" class="logo">
        <h2>Crear Cuenta</h2>
        <form onsubmit="registrar(event)">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
            <button type="submit">Registrar</button>
        </form>
        <p>¿Ya tienes cuenta? <a href="./InicioS.html">Iniciar sesión</a></p>
    </div>
</body>
</html>
